C:\Users\utente\Desktop\Task_Calcolatirce_2024\Task_Calcolatirce_2024\bin\Debug\net8.0\Task_Calcolatirce_2024.exe
C:\Users\utente\Desktop\Task_Calcolatirce_2024\Task_Calcolatirce_2024\bin\Debug\net8.0\Task_Calcolatirce_2024.deps.json
C:\Users\utente\Desktop\Task_Calcolatirce_2024\Task_Calcolatirce_2024\bin\Debug\net8.0\Task_Calcolatirce_2024.runtimeconfig.json
C:\Users\utente\Desktop\Task_Calcolatirce_2024\Task_Calcolatirce_2024\bin\Debug\net8.0\Task_Calcolatirce_2024.dll
C:\Users\utente\Desktop\Task_Calcolatirce_2024\Task_Calcolatirce_2024\bin\Debug\net8.0\Task_Calcolatirce_2024.pdb
C:\Users\utente\Desktop\Task_Calcolatirce_2024\Task_Calcolatirce_2024\obj\Debug\net8.0\Task_Calcolatirce_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\Task_Calcolatirce_2024\Task_Calcolatirce_2024\obj\Debug\net8.0\Task_Calcolatirce_2024.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\Task_Calcolatirce_2024\Task_Calcolatirce_2024\obj\Debug\net8.0\Task_Calcolatirce_2024.AssemblyInfo.cs
C:\Users\utente\Desktop\Task_Calcolatirce_2024\Task_Calcolatirce_2024\obj\Debug\net8.0\Task_Calcolatirce_2024.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\Task_Calcolatirce_2024\Task_Calcolatirce_2024\obj\Debug\net8.0\Task_Calcolatirce_2024.dll
C:\Users\utente\Desktop\Task_Calcolatirce_2024\Task_Calcolatirce_2024\obj\Debug\net8.0\refint\Task_Calcolatirce_2024.dll
C:\Users\utente\Desktop\Task_Calcolatirce_2024\Task_Calcolatirce_2024\obj\Debug\net8.0\Task_Calcolatirce_2024.pdb
C:\Users\utente\Desktop\Task_Calcolatirce_2024\Task_Calcolatirce_2024\obj\Debug\net8.0\Task_Calcolatirce_2024.genruntimeconfig.cache
C:\Users\utente\Desktop\Task_Calcolatirce_2024\Task_Calcolatirce_2024\obj\Debug\net8.0\ref\Task_Calcolatirce_2024.dll
